<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Paris
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Overview&nbsp;</h2>
    <p>
	Paris, the capital of France, is one of the world’s most popular tourist destinations, with people flocking from around the globe to soak up the atmosphere of this cultural city and visit its main attractions.
	Paris is also regarded as the world’s most romantic city and a heaven for foodies and fashion lovers. With such a rich history, varied neighborhoods, and an incredible array of museums, shops, and restaurants, it’s not surprising that Paris is on many people’s travel bucket list. There are amazing activities to do in Paris like go look at the Eiffel Tower and maybe even go on it, and you can go to the Louvre Museum to look at extravigant artwork. You could also just simply go look at the beuty of the city and nature while walking around or on a boat.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
      &nbsp; </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Cultural Foods&nbsp;</h2>
    <p>
	It’s really fun to eat traditional French foods of the region you’re visiting. You can really begin to understand the culture from the inside out (your stomach). France is made up of many regions and each region has a distinct cultural heritage.Food in Paris with its many restaurants offers traditional French foods from all over France.
	With France food in Paris you’ll find dishes that are a staple of fine French food and everyday French food.France’s temperate climate, the high quality of the food plus the skill of the French chef all contribute to delicious traditional French foods.Bread (le pain) is a staple of French eating and bread is one of this region’s specialties. Paris has the finest pastry chefs and bakers of bread.Baguette (A long skinny loaf of bread with a crisp crust and soft but not too soft inside) After work Parisians line up at the boulanger/patissierie to buy their baguette.Food in Paris is served in fine restaurants, and bistros or cafés. One of the most important French Traditions is good fine food and wine.
	You can enjoy it in a fancy restaurant or a bistro or enjoy French food at home in your self-catered flat or rental apartment. Some popular French food traditions to try are Salade Nicoise (salad of tuna, anchovy and vegetables), Pot au feu (boiled beef with pork, sausage, and vegetables), Bœuf Bourguignon (beef stewed in Burgundy wine), Coq au Vin (rooster stewed in wine and vegetables), Steak Béarnaise (fillet mignon with bernaise sauce), and Bifteck Haché a la Lyonnaise (hamburger with onions and herbs).
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
      &nbsp; </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>History&nbsp;</h2>
    <p>
     The history of Paris dates back to approximately 259 BC, with the Parisii, a Celtic tribe settled on the banks of the Seine. In 52 BC, the fishermen village was conquered by the Romans, founding a Gallo-Roman town called Lutetia.
	The city changed its name to Paris during the fourth century. During this period, the city was threatened by Attila the Hun and his army, and according to the legend, the inhabitants of Paris resisted the attacks thanks to the providential intervention of Saint Geneviève (patron saint of the city).
	In 508 the first king of the Franks, Clovis I, made Paris the capital of his empire. In 987, the Capetian dynasty came to power until 1328.
	During the eleventh century, Paris gradually became more prosper thanks to its trade in silver and because it was a strategic route for pilgrims and traders.
    </p>
  </section>

  <div>
    <div class="ptext">
      <span class="border">
      PARIS </span>
    </div>
  </div>
</body>
</html>
